# WeaponsManagement

./: WeaponsManagement.sln
WeaponsManagement/: Program.cs  WeaponsManagement.csproj
WeaponsManagement.Application/: MilitaryService.cs  UnitService.cs  WeaponService.cs  WeaponsManagement.Application.csproj
WeaponsManagement.Application/Interfaces/: IMilitaryService.cs  IUnitService.cs  IWeaponService.cs
WeaponsManagement.Data/: WeaponsManagement.Data.csproj
WeaponsManagement.Data/AppDbContext/: WeaponDbContext.cs
WeaponsManagement.Data/Migrations/: 20250204194202_CreateDb.Designer.cs  20250204194202_CreateDb.cs  20250204204912_TableValue.Designer.cs  20250204204912_TableValue.cs  WeaponDbContextModelSnapshot.cs
WeaponsManagement.Data/Repository/: GenericPersist.cs  MilitaryPersist.cs  UnitPersist.cs  WeaponPersist.cs
WeaponsManagement.Data/Repository/Interfaces/: IGenericPersist.cs  IMilitaryPersist.cs  IUnitPersist.cs  IWeaponPersist.cs
WeaponsManagement.Models/Equipment/: PathPictureWeapon.cs  Weapon.cs
WeaponsManagement.Models/People/: Military.cs  PathPictureMilitary.cs
WeaponsManagement.Models/Place/: Address.cs  Unit.cs
WeaponsManagement/Areas/User/Controllers/: HomeController.cs
WeaponsManagement/Areas/User/Views/: _ViewImports.cshtml
WeaponsManagement/Areas/User/Views/Home/: Index.cshtml
WeaponsManagement/Areas/User/Views/Shared/: _Layout.cshtml
WeaponsManagement/Controllers/: HomeController.cs
WeaponsManagement/Models/: ErrorViewModel.cs
WeaponsManagement/Properties/: launchSettings.json
